spring.datasource.url=jdbc:mysql://localhost:3306/bmf
spring.datasource.username=user
spring.datasource.password=java1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect